{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HimalayaDBConnection": "Server=tcp:himalayadbserver.database.windows.net,1433;Initial Catalog=HimalayaDB;Persist Security Info=False;User ID=himdbserver;Password=Lorenzo55;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
